xdebug.idekey = PHPSTORM
xdebug.profiler_output_dir = /var/log/php-fpm

xdebug.remote_enable = 1
xdebug.remote_host = 192.0.2.1
xdebug.profiler_enable_trigger = 1

# Name the profiles with the url.
xdebug.profiler_output_name = %R.cachegrind.out

; One second only. Fast expiry.
; Keep requesting the cookie if you want it.
xdebug.remote_cookie_expire_time = 1

